APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1
# NODE_ENV = production
NODE_ENV=development

DATABASE = defaultdb
USER_NAME = avnadmin
PASSWORD = AVNS_5r3ed1DVgDqAZgXg63c
HOST = dhronacharya-solcon.c.aivencloud.com
PORT = 16770
DIALECT = postgres

DATABASE_TEST = defaultdb
USER_NAME_TEST = avnadmin
PASSWORD_TEST = AVNS_5r3ed1DVgDqAZgXg63c
HOST_TEST = dhronacharya-solcon.c.aivencloud.com
PORT_TEST = 16770
DIALECT_TEST = postgres



JWT_SECRET=3a7b5f9c2d4e6a8b1c0d3e5f7a9b2c8d1e4f6a9b3c5d7e8f0a1b2c3d4e5f6a7b
JWT_EXPIRES_IN=7d
EMAIL_USER=it.team.instaict@gmail.com
EMAIL_PASSWORD=xmhmmhlwzlndhvus

OTP_EXPIRY_MINUTES=15


# Razorpay Credentials
 RAZORPAY_KEY_ID=rzp_test_dh3YyohVJXkWbI
 RAZORPAY_KEY_SECRET=CsWYpbUQ21Lbaw6Bll9b0MRx


GOOGLE_API_KEY=AIzaSyB2fZzo4kGI7K1iOW_o1QkRItwScC4Ma-I


TEXTLOCAL_API_KEY=aky_2ylN1zRrYyAXnddOgZmL7y1adC0
TEXTLOCAL_SENDER=TXTLCL
# TextLocal for SMS
# TEXTLOCAL_API_KEY=your_textlocal_api_key

# Interakt for WhatsApp (or any provider like Twilio, Gupshup)
# INTERAKT_API_TOKEN=your_interakt_api_token
